PROJECT_NAME=python-django
EXPOSED_PORT=8005

# Django settings
DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=False

# Database (optional)
DB_HOST=dployr-mariadb
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
